<!DOCTYPE html>
<html>
<head>
	<title>HAPPY BIRTHDAY</title>
	<style>
		body{
			background-color: rgba(27,31,34,0.85);
     		}
		h1{
			font-size: 2.1rem;
			line-height: 1.4;
			letter-spacing: 0.5rem;
			text-align: center;
			color: white;
			margin-top: 50px;
		}
		.maindiv{
			width: 70%;
			height: 400px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-20%);
			background-image: url(images.jpg);
			background-size: 100% 100%;
			box-shadow: 1px 2px 10px 5px white;
			animation: slider 9s infinite linear;
		}
		@keyframes slider{
			0%{ background-image: url(1.jpg); }
			35%{ background-image: url(2.jpg); }
			75%{ background-image: url(IMG-20210125-WA0008.jpg);}
                                                        			
}
		}
	</style>
</head>
<body>
	<h1>🎉🎊🎆🎂HAPPY BIRTHDAY  MOTI🎁🎊🎆🎂</h1>
	<div class="maindiv">
		
	</div>
	<div style="visibility: hidden;">
<embed src="mny.mp3" autostart="true" loop="true">
</div>
</body>
</html>