<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IF=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title></title>
</head>
<style type="text/css">
	html{
		height: 100%;
		display: flex;
	}
	body{
		position: relative;
		margin: auto;
		background-color: #252525;
		perspective: 500px;
	}
	main{
		display: flex;
		flex-direction: column;
		transform: rotateX(10deg);
		animation:rotateAngle 6s linear infinite;
	}
	button{
		display: block;
		position: relative;
		margin: 0.5em 0;
		padding: 0.8em 2.2em;
		cursor: pointer;
		background: #fff;
		border:none;
		border-radius: 0.4em;
		text-transform: uppercase;
		font-family: 'Courier New',Courier,monospace;
		font-weight: 500%;
		letter-spacing: 0.04em;
		mix-blend-mode: color-dodge;
		transform-style: preserve-3d;
	}
	button::before,
	button::after{
		--z:0px;
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		content: "";
		width: 100%;
		opacity: 0;
		mix-blend-mode: inherit;
		border-radius: inherit;
		transform-style: preserve-3d;
		transform: translate3d(calc(var(--z)*0px),calc(var(--z)*0px),calc(var(--z)*0px));
	}
	button{
		mix-blend-mode: none;
		display: block;
	}
	button::after{
     background-color: #5d00ff;
	}
	button::before{
		background-color: #ff1731;
	}
	button:hover{
		background-color: #fff65b;
		transition: background 0.3s 0.1s;
	}
	button:hover::before{
		--z:0.04;
		animation:translateWobble 2.2s ease forwards;
	}
	button:hover::after{
		--z:0.06;
		animation:translateWobble 2.2s ease forwards;
	}
	@keyframes roateAngle{
		0%{
			transform: rotateY(0deg) rotateX(10deg);
			animation-timing-function: cubic-bezier(0.61,1,0.88,1);
		}
		25%{
			transform: rotateY(20deg) rotateX(10deg);
			animation-timing-function: cubic-bezier(0.61,1,0.88,1);
		}
		50%{
			transform: rotateY(0deg) rotateX(10deg);
			animation-timing-function: cubic-bezier(0.61,1,0.88,1);
		}
		75%{
			transform: rotateY(-20deg) rotateX(10deg);
		}
		100%{
			transform: rotateY(0deg) rotateX(10deg);
			}
	}
	@keyframes translateWobble{
		0%{
			opacity: 0;
			transform: translate3d(calc(var(--z)*0px),calc(var(--z)*0px),calc(--z* 0px));
		}
		16%{
			opacity: 1;
			transform: translate3d(calc(var(--z)* 160px),calc(var(--z)* 160px),calc(--z* 160px));
		}
		28%{
			opacity: 0;
			transform: translate3d(calc(var(--z)* 70px),calc(var(--z)* 70px),calc(--z* 70px));
		}
		
		59%{
			opacity: 0;
			transform: translate3d(calc(var(--z)* 850px),calc(var(--z)* 85px),calc(--z* 85px));
		}
		73%{
			opacity: 1;
			transform: translate3d(calc(var(--z)* 110px),calc(var(--z)* 110px),calc(--z* 110px));
		}
		88%{
			opacity: 0;
			transform: translate3d(calc(var(--z)* 90px),calc(var(--z)* 90px),calc(--z* 90px));
		}
		100%{
			opacity: 0;
			transform: translate3d(calc(var(--z)* 130px),calc(var(--z)* 130px),calc(--z* 130px));
		}

	}
</style>
<body>
	<main>
		<button><span><a href="2.html">PREVIOUS</a></span></button>
		<button><span><a href="heart.html"> BIRTHDAY</a></span></button>
		<button><span><a href="a.html">TOUCH</a></span></button>
		<button><span><a href="db.html">Memory</a></span></button>
<button><span><a href="ppp.html">HEART</a></span></button>


	</main>

</body>
</html>