<!DOCTYPE html>
<html>
<head>
	<title>love </title>
	
<style>
	.back{
	position: fixed;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	left: 0;
	top: 0;
	background-color: rgb(0,235,236);;
	animation-name: back;
	animation-duration: 3s;
	animation-iteration-count: infinite;
}
.love{
	position: absolute;
	background-color: yellow;
	width: 250px;
	height: 250px;
	margin: auto;
	top: 0;
	left: 0;
	transform: rotate(-45deg);
	bottom: 0;
	right: 0;
	animation-name: love;
	animation-delay: 1s;
	animation-duration: 3s;
	animation-iteration-count: infinite;
}
.love:before{
	content: "";
	position: absolute;
	background-color: yellow;
	width: 250px;
	height: 250px;
	top: -125px;
	left: 0;
}
.love:after{
	content: "";
	position: absolute;
	background-color: yellow;
	border-radius: 50%;
	width: 250px;
	height: 250px;
	top: 0;
	left: 125px;

}
 @keyframes back{
 	50%{
 		background: rgb(250,211,114);
 	}
 }
 @keyframes love{
 	50%{
 		transform: scale(0.3)rotate(-45deg);

 	}
 }	
.love-1{
	position: absolute;background-color: rgb(231,132,139);
	width: 125px;
	height: 125px;
	margin: auto;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	transition: rotate(-45deg);
	animation-name: love-1;
	animation-duration: 2s;
	animation-delay: 1.7s;
	animation-iteration-count: infinite;
}
.love-1:before{
	content: "";
	position: absolute;
	background-color: rgb(231,121,139);
	border-radius: 50%;
	width: 125px;
	height: 125px;
	top: -62.5px;
	left: 0;
}
.love-1:after{
	content: "";
	position: absolute;
	background-color: rgb(231,132,139);
	border-radius: 50%;
	width: 125px;
	height: 125px;
	top: 0;
	left: 62.5px;
}
 @keyframes love-1{
 	50%{
 		transform: scale(0.5)rotate(-45deg);
 	}
 }
 .love-2{
	position: absolute;background-color: red;
	width: 125px;
	height: 125px;
	margin: auto;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	transition: rotate(-45deg);
	animation-name: love-1;
	animation-duration: 1.2s;
	animation-delay: 1.7s;
	animation-iteration-count: infinite;
}
.love-2:before{
	content: "";
	position: absolute;
	background-color: red;
	border-radius: 50%;
	width: 125px;
	height: 125px;
	top: -62.5px;
	left: 0;
}
.love-2:after{
	content: "";
	position: absolute;
	background-color: red;
	border-radius: 50%;
	width: 125px;
	height: 125px;
	top: 0;
	left: 62.5px;
}
 @keyframes love-2{
 	50%{
 		transform: scale(0.5)rotate(-45deg);
 	}
 }
</style>
</head>
<body>
<h2=center>HAPPY BRTHDAT</h2>

	<div class="back"></div>
	<div class="love"></div>
	<div class="love-1"></div>
   <div class="love-2"></div>
</body>
</html>