<!DOCTYPE html>
<html>
<head>
	<title>HAPPY TEACHERS DAY</title>
	<style>
		body{
			background-color: rgba(27,31,34,0.85);
     		}
		h1{
			font-size: 2.1rem;
			line-height: 1.4;
			letter-spacing: 0.5rem;
			text-align: center;
			color: white;
			margin-top: 50px;
		}
		.maindiv{
			width: 70%;
			height: 400px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-20%);
			background-image: url(1.jpg);
			background-size: 100% 100%;
			box-shadow: 1px 2px 10px 5px white;
			animation: slider 9s infinite linear;
		}
		}
	</style>
</head>
<body>
	<h1>HELLO  ANUSKA SINHA</h1>
	<div class="maindiv">
		
	</div>
	<div style="visibility: hidden;">
<embed src="mny.mp3" autostart="true" loop="true">
</div>
</body>
</html>