 	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width = device-width,initial-scale=1.0">                 
	 
		<title>HAPPY BRThday</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: content-box;
			font-family: cursive;
		}
		img{
			width: 50px;
			height: 50px;
		}
		section{
			position: relative;
			width: 100%;
			height: 100vh;
			overflow:hidden;
			display: flex;
			justify-content: center;
			align-items: center;
			pointer-events: none;
			background: radial-gradient(#333,black);
		}
		section h2{
			color: red;
			font-size: 8em;
		}
section h2 img{
	width: 100px;
	height: 100px;
}
section.set{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	pointer-events: none;
	
}


	</style>
	</head>
	<body>
	<section>
	<h2>HAPPY  <img src="8.jpg" alt="pic">BIRTHDAY </h2>

</section>
	
	</body>
	</html>

